PORT = 4000
DB_URI = mongodb+srv://rohitbaghel:eccomerce-website@cluster0.20qlkga.mongodb.net/Ecommerce

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=pk_test_51MLrVRSFceh9iJ9JeVK81OvfWPlJ44T9zXllBpMF2YmtRKvvJnWbvIA0wHohgekEsEFBqhqfvGbbiWii5qm2pC8500lRY3ZqPV

STRIPE_SECRET_KEY =sk_test_51MLrVRSFceh9iJ9JMZrgOgzIWqrECnWcdCO2rMyNB0PlxNamJ6b0tzVrXyKwFOx43xixpwf0Fv7egZWHNUHVcrYV00Hwmpwxiu

JWT_SECRET=AJBBASCUDUBVCBURVRIOSBLNKVDVJBD

JWT_EXPIRE=3d

COOKIE_EXPIRE = 7


SMPT_MAIL=baghel.rohit99@gmail.com

SMPT_PASSWORD=pixgvfwcjqomeenz

SMPT_SERVICE=gmail

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=djyp8oxvt

CLOUDINARY_API_KEY=453349697329185

CLOUDINARY_API_SECRET=R0CKpxUXTpcvP1_WTNguIHAydO4

NODE_ENV="PRODUCTION"